general:
  outputPath: ./
  minos: false
  statOnly: false
  debug: true
  useCorrelatedNPs: true
  parameterRange:
    - parameter: XSA
      min: -100
      max: 100
    - parameter: XSB
      min: -50
      max: 50

measurements:
  - name: A
  - name: B

A:
  poiNames: [XSA]
  values: [10]
  statCovMatrix:
    - row: [4]
  bootstrapReplicaFile: test/input/bootstraps_NPcorrelated.root
  bootstrapReplicaTree: toys1
  bootstrapReplicaVariables:
    - parameter: XSA
      branchName: XSA
    - parameter: NP1
      branchName: NP1
    - parameter: NP2
      branchName: NP2
  systematics:
    - parameter: NP1
      impact: [0.1] 
      constraint: 0.8
      pull: 0.3
#      addToCovariance: true
    - parameter: NP2
      impact: [0.3] 
      constraint: 0.9
      pull: 0.4
  nuisanceParameters:
    names: [NP1, NP2]
    correlationMatrix:
      - row: [1]
      - row: [0.1,1]

B:
  poiNames: [XSA,XSB]
  values: [11,10]
  statCovMatrix:
    - row: [9]
    - row: [0, 25]
  bootstrapReplicaFile: test/input/bootstraps_NPcorrelated.root
  bootstrapReplicaTree: toys2
  bootstrapReplicaVariables:
    - parameter: XSA
      branchName: XSA
    - parameter: XSB
      branchName: XSB
    - parameter: NP1
      branchName: NP1
    - parameter: NP2
      branchName: NP2
  systematics:
    - parameter: NP1
      impact: [0.1, 0.2] 
      constraint: 0.9
      pull: -0.3
    - parameter: NP2
      impact: [0.1, 0.1] 
      constraint: 0.75
      pull: 0.3
  nuisanceParameters:
    names: [NP1, NP2]
    correlationMatrix:
      - row: [1]
      - row: [0.15,1]

# pass the NP correlations by hand
#statNPCorrelations:
#  correlationMatrix:
#    - row: [1]
#    - row: [0, 1]
#    - row: [0.5, 0, 1]
#    - row: [0, 0, 0, 1]
